# GameOfLife

./: README.md  build.gradle  build.sh  docker-compose.yml
app/: .gitignore  package-lock.json  package.json
app/src/: App.css  constants.tsx
app/src/components/: calculateStateButton.tsx  mutantToggle.tsx
backend/: .gitignore  Dockerfile  README.md  build.gradle  setup.sh
backend/src/main/java/: Constants.java  GameOfLife.java  Main.java
backend/src/main/java/gameoflife/: BoardManipulation.java  CalculateStateRunnable.java  Constants.java  GameOfLife.java  GameOfLifeApplication.java  GameOfLifeController.java  JSONReadFromFile.java  MultithreadingCalculationProcess.java  PopulationRule.java
backend/src/main/java/gameoflife/backend/: BoardManipulation.java  CalculateStateRunnable.java  Constants.java  GameOfLife.java  GameOfLifeApplication.java  GameOfLifeController.java  JSONReadFromFile.java  MultithreadingCalculationProcess.java  PopulationRule.java
backend/src/main/resources/structures/: gameOfLifeStructures.json
backend/src/test/java/: ExampleTest.java  GameOfLifeTest.java
backend/src/test/java/gameoflife/backend/: AppApplicationTests.java
frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json
frontend/.husky/: pre-commit
frontend/src/: App.tsx  constants.tsx  index.tsx
frontend/src/components/: calculateStateButton.tsx  cell.tsx  grid.tsx  gridSize.tsx  gridSizeInput.tsx  mutantToggle.tsx  randomiseBacteria.tsx  randomiseBacteriaButton.tsx  resetGridButton.tsx  settingBar.tsx  settingsBar.tsx  structureType.tsx
frontend/src/providers/: GridContext.tsx  MutantContext.tsx  StructureContext.tsx
frontend/src/queries/: getNextState.ts
src/main/java/: GameOfLife.java  Main.java  PopulationRule.java
src/test/java/: GameOfLifeTest.java
